
disabled_secret_ionic_token = "ion_123456789012345678901234567890123456789012" // should detect and NOT visible in vuln report
disabled_secret_slack_webhook_url = "https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"  // should detect and NOT visible in vuln report


secret_gitlab_token= "glpat-12345123451234512345" // should detect and visible in vuln report
